# CatMash-Ddd-For-Paas

./: CatMash.sln  README.md
CatMash.Api/: CatMash.API.csproj  CatMash.API.xml  Startup.cs
CatMash.Api/Controllers/: CatDddController.cs
CatMash.ConsoleTool/: Program.cs
CatMash.Core/Business/: CatChoiceCumulativeProbabillity.cs  ICatChoiceStrategy.cs  IWeightCalculationStrategy.cs  WeightCalculationSimple.cs
CatMash.Core/DomainService/: CatDomainService.cs  ICatDomainService.cs
CatMash.Core/Entity/: CatEntity.cs  ICatEntity.cs
CatMash.Core/Poco/: PayloadPoco.cs
CatMash.Core/Repository/: IRepository.cs
CatMash.Core/Specification/: BaseStoredProcedureParameters.cs  CountViewsParameters.cs  GetTotalWeightParameters.cs  IBaseStoredProcedureParameters.cs  ICountViewsParameters.cs  IGetTotalWeightParameters.cs  ISelectMultipleCatsParameters.cs  ISelectOneCatParameters.cs  ISelectTwoCatsParameters.cs  IUpdateOneCatParameters.cs  SelectMultipleCatsParameters.cs  SelectOneCatParameters.cs  SelectTwoCatsParameters.cs  StoredProceduresEnum.cs  UpdateOneCatParameters.cs
CatMash.Core/ValueObject/: FurTypesValueObject.cs
